[gd_scene load_steps=5 format=3 uid="uid://ctvqy170033nv"]

[ext_resource type="Script" path="res://Prefabs/Enemies/rock_head_char.gd" id="1_lghb2"]
[ext_resource type="Texture2D" uid="uid://bhjprobebjwmr" path="res://Imports/Arts/RockHead/Idle.png" id="2_qn1fj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfai1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g32gh"]
size = Vector2(34, 34)

[node name="RockHeadChar" type="CharacterBody2D"]
platform_wall_layers = 1
script = ExtResource("1_lghb2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qn1fj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wfai1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g32gh")
debug_color = Color(0.639216, 0.52549, 0.0666667, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
